{
  "name": "react-swipe",
  "version": "1.0.0",
  "description": "Brad Birdsall's swipe.js, as a React component",
  "main": "swipe.js",
  "author": "Jed Schmidt",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^5.9.1",
    "literalify": "^0.3.0"
  },
  "literalify": {
    "react": "window.React"
  },
  "scripts": {
    "build": "browserify swipe.js -t literalify -s Swipe -o demo/index.js"
  }
}
